DATABASE= mongodb+srv://agilanbala:agilanpassword123@cluster0.zkqtkla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
BRAINTREE_MERCHANT_ID=ssv7j4jqdyjmfbby 
BRAINTREE_PUBLIC_KEY=47vmwwzy8p48nwzn 
BRAINTREE_PRIVATE_KEY= 14def1f8c227d3903c886764937245ab 
JWT_SECRET_KEY= baafcff288b77fd4fde97b7725b7792f9be71e84680c4f59551dc962fede5800
ADMIN_EMAIL=admin@gmail.com
